{
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "name": "mazen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zen-out/mazen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zen-out/mazen/issues"
  },
  "homepage": "https://github.com/zen-out/mazen#readme",
  "description": ""
}
